1) It specifies if an element should be next to the floated elements or if it should move below them. This property applies to both floated and non-floated elements.
2) The z-index CSS property sets the z-order of a positioned element and its descendants or flex items. Overlapping elements with a larger z-index cover those with a smaller one.
3) A CSS unit is used to determine the property size, which we set for an element or its content. The units in CSS are required to define the measurement such as margin: 20px; 
   in which the px (or pixel) is the CSS unit. They are used to set margin, padding, lengths, and so on
4) Strict mode eliminates some JavaScript silent errors by changing them to throw errors. ... Strict mode prohibits some syntax likely to be defined in future versions of ECMAScript. 
   It prevents,or throws errors, when relatively �unsafe� actions are taken (such as gaining access to the global object)
5) Null: It is the intentional absence of the value. It is one of the primitive values of JavaScript. Undefined: It means the value does not exist in the compiler. It is the global object
6)  Division by zero is not an error in JavaScript: it simply returns infinity or negative infinity.
7) 4050 - screenshot1.png
8) ReferenceError-screenshot2.png
9) 1,2,4 -screenshot3.png
10) unexpected token - screenshot12.png
11) [1,2,3,7x empty,11]-screenshot5.png
12) false false true-screenshot6.png
13) concat()
14) clearInterval()
15) 27- screenshot7.png
16) strength:no strength- screenshot8.png
17) Classes
18)18,1 - screenshot9.png
19)Error- screenshot10.png
20)1 - screenshot11.png
