1)   Props	
		1.	Props are read-only.
		2.	Props are immutable.
		3.	Props allow you to pass data from one component to other components as an argument.
		4.	Props can be accessed by the child component.
		5.	Props are used to communicate between components.
		6.	Stateless component can have Props.
		7.	Props make components reusable.
		8.	Props are external and controlled by whatever renders the component.

     State
		1.	State changes can be asynchronous.
		2.	State is mutable.
		3.	State holds information about the components.
		4.	State cannot be accessed by child components.
		5.	States can be used for rendering dynamic changes with the component.
		6.	Stateless components cannot have State.
		7.	State cannot make components reusable.
		8.	The State is internal and controlled by the React Component itself.
		
2)  1. It’s easy to learn
	2. It helps to build rich user interfaces
	3. It allows writing custom components
	4. It uplifts developers’ productivity
	5. It offers fast rendering
	6. It is SEO-friendly
	7. It comes with useful developer toolset
	8. Strong community support
	9. It offer better code stability
	
3)  1. JSX
	JSX stands for JavaScript XML. It is a JavaScript syntax extension. Its an XML or HTML like syntax used by ReactJS. 
	This syntax is processed into JavaScript calls of React Framework. 
	
	2. Components
	ReactJS is all about components. ReactJS application is made up of multiple components, and each component has its own logic and controls. 
	These components can be reusable which help you to maintain the code when working on larger scale projects.
	
	3. One-way Data Binding
	ReactJS is designed in such a manner that follows unidirectional data flow or one-way data binding. The benefits of one-way data binding give 
	you better control throughout the application. If the data flow is in another direction, then it requires additional features. 
	It is because components are supposed to be immutable and the data within them cannot be changed. 
	
	4. Virtual DOM
	A virtual DOM object is a representation of the original DOM object. It works like a one-way data binding. 
	Whenever any modifications happen in the web application, the entire UI is re-rendered in virtual DOM representation. 
	Then it checks the difference between the previous DOM representation and new DOM. 
	
	5. Simplicity
	ReactJS uses JSX file which makes the application simple and to code as well as understand. 
	We know that ReactJS is a component-based approach which makes the code reusable as your need. 
	
	6. Performance
	ReactJS is known to be a great performer. This feature makes it much better than other frameworks out there today. 
	The reason behind this is that it manages a virtual DOM. The DOM is a cross-platform and programming API which deals with HTML, XML or XHTML.
	
4) 