1) Added html file name "add.html" - Result is 20
2) Undefined means a variable declared, but no value has been assigned a value. 
   Whereas, null in JavaScript is an assignment value. You can assign it to a variable.
3) Flexbox Layout was designed for layout in one dimension - either a row or a column. 
   Grid was designed for two-dimensional layout - rows, and columns at the same time.
4) Added html file name "multiply_divide.html" - Result is 100 and 1
5  == is used for comparison between two variables irrespective of the datatype of variable. 
   === is used for comparision between two variables but this will check strict type, which means it will check datatype and compare two values.
6) 1) Light Weight Scripting language.
   2) Dynamic Typing.
   3) Object-oriented programming support.
   4) Functional Style.
   5) Platform Independent.
   6) Prototype-based.
   7) Interpreted Language.
   8) Async Processing.
7)justify-content � controls alignment of all items on the main axis. 
  align-content property sets the distribution of space between and around content items along a flexbox's cross-axis or a grid's block axis
8) 1 and false -Attached screenshot1.png
9)     Data Types	Description	                                            Example
        1)String	represents textual data	                        'hello', "hello world!" etc
        2) Number	an integer or a floating-point number	            3, 3.234, 3e-2 etc.
        3) Boolean	Any of two values: true or false	                 true and false
	4) undefined	a data type whose variable is not initialized	              let a;
	5) null	denotes a null value	                                            let a = null;
	6) Symbol	data type whose instances are unique and immutable	let value = Symbol('hello');
	7) Object	key-value pairs of collection of data	                    let student = { };
10) The Transform property in CSS moves or modifies the appearance of an element, 
    whereas the Transition property seamlessly and gently transitions the element from one state to another
11) // - single line comment
    /* */ - multi line comment
12) display. This defines a flex container; inline or block depending on the given value.
    flex-direction. This establishes the main-axis, thus defining the direction flex items are placed in the flex container.
    flex-wrap
    flex-flow
    justify-content
    align-items
    align-content
13) In JavaScript primitive data type is data that is not an object and has no methods
14) font-size
15) <style>
16) padding
17) vertcal-align-sub;
18) JavaScript is a dynamic computer programming language. It is lightweight and most commonly used as a part of the web pages, 
whose implementation allows a client-side script to interact with a user and to make dynamic pages. 
It is an interpreted programming language with object-oriented capabilities.
19) Arithmetic operators, Comparison operators, Logical operators, Assignment operators, Conditional operators
20) object based
21) the value of count from 0 to 9 is displayed in console
var count=0;
while(count<10){
console.log(count);
count++;
}
22) Result - undefined8 Attached screenshot3.png
var grade='C';
var result;
switch(grade)
{
  case'A':
  {
     result+="10";
     break;
  }
   case'B':
    {
       result+="9";
       break;
  }
  
   case'C':
    {
       result+="8";
       break;
  }
  default:
  result+="0";
}
document.write(result);
23) An operator performs some operation on single or multiple operands (data value) and produces a result. 
For example, in 1 + 2, the + sign is an operator and 1 is left side operand and 2 is right side operand. 
The + operator performs the addition of two numeric values and returns a result.
24) Result - true false false Attached screenshot4.png

let a=3;
let b= new Number(3);
let c= 3;
console.log(a==b);
console.log(a===b);
console.log(b===c);
25) Result - {} Attached screenshot5.png
let greeting;
greetign ={};
console.log(greetign);