1) jQuery is a fast, small, and feature-rich JavaScript library. It makes things like HTML document traversal and manipulation, event handling, animation, and 
    Ajax much simpler with an easy-to-use API that works across a multitude of browsers.
2) $ is alias to jquery by default. In the place of $ we can use Jquery by default. 
   Jquery is almost simplying code of js this is too we can consider as simplification of code.
3) Bootstrap is the most popular CSS Framework for developing responsive and mobile-first websites. Bootstrap 5 is the newest version of Bootstrap.
4)  Fewer Cross browser bugs.
	A consistent framework that supports major of all browsers and CSS compatibility fixes.
	Lightweight and customizable.
	Responsive structures and styles.
	Several JavaScript plugins using the jQuery.
	Good documentation and community support.
5) hide()
6) $("p1#p:first")
7) val() method
8) parents() method
9) It will select all elements with class = "para" within the div element with id = "myDiv"
10) API is the acronym for Application Programming Interface, which is a software intermediary that allows two applications to talk to each other.
11) A dollar sign to define jQuery · A (selector) to "query (or find)" HTML elements
12) document.getElementByID(‘txtName’)
13) The Prototypal Inheritance is a feature in javascript used to add methods and properties in objects. It is a method by 
  which an object can inherit the properties and methods of another object
14)  closure is the combination of a function bundled together (enclosed) with references to its surrounding state (the lexical environment). 
In other words, a closure gives you access to an outer function's scope from an inner function.
function init() {
  var name = 'Mozilla'; // name is a local variable created by init
  function displayName() { // displayName() is the inner function, a closure
    alert(name); // use variable declared in the parent function
  }
  displayName();
}
init();
15) oiginal salary was undefined
    my new salary was 5000$   screenshot1.png
16)The box-sizing property allows us to include the padding and border in an element's total width and height. 
If you set box-sizing: border-box; on an element
17) The Flexible Box Layout Module, makes it easier to design flexible responsive layout structure without using float or positioning. Browser Support
18) CSS Element Selector.
	CSS Id Selector.
	CSS Class Selector.
	CSS Universal Selector.
	CSS Group Selector.
19)JavaScript Hoisting refers to the process whereby the interpreter allocates memory for variable and function declarations prior to execution of the code. 
   This allows variables to appear in code before they are defined
20) In ECMAScript 6, accessing a let or const variable before its declaration (within its scope) causes a ReferenceError . 
    The time span when that happens, between the creation of a variable's binding and its declaration, is called the temporal dead zone