1) An identifier is a sequence of characters in the code that identifies a variable, function, or property. In JavaScript, identifiers are case-sensitive and 
can contain Unicode letters, $ , _ , and digits (0-9), but may not start with a digit.

2)  1) Scope
     var - Variables declared with var are in the function scope.
     let - Variables declared as let are in the block scope.
     const - Variables declared as const are in the block scope.
   2) Hoisting means that you can define a variable before its declaration.
       var - Allowed
       let - Not allowed
       const - Not allowed
   3) Reassign the value
	  var - Allowed
	  let - Allowed
	  const - Not allowed
   4) Redeclaration of the variable 
    	  var - Allowed
    	  let - Not Allowed
	  const - Not allowed
	  
3) typeof is a JavaScript keyword that will return the type of a variable when you call it. 
You can use this to validate function parameters or check if variables are defined.
The typeof operator is useful because it is an easy way to check the type of a variable in your code

4) An operator is capable of manipulating a certain value or operand. Operators are used to perform specific mathematical and logical computations on operands. 
In other words, we can say that an operator operates the operands. 
In JavaScript operators are used for compare values, perform arithmetic operations

5) A value in JavaScript is always of a certain type. For example, a string or a number.
6) object
7) Primitive Data types - In JavaScript, a primitive (primitive value, primitive data type) is data that is not an object and has no methods. 
There are 7 primitive data types: string, number, bigint, boolean, undefined, symbol, and null.
All primitives are immutable, i.e., they cannot be altered.
 Non Primitive Data types - 
	Object	represents instance through which we can access members
	Array	represents group of similar values
	RegExp	represents regular expression
